uuid: 1b2d39e0-a209-4751-a542-c0f14fccf380
langcode: tr
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: l7DU4IlrCj2DTMidvM-KK-P8heuOP8XCsxry_UoLm5E
id: belgrade_account_menu
theme: belgrade
region: top_navigation
weight: -6
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
