uuid: 2392d6e7-f281-46aa-96de-a76d477fabaf
langcode: tr
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - commerce_bootstrap
_core:
  default_config_hash: TszJ7dH_11Qjmo_OpMzqznaED4Bvy1XfVnBzTC9LZXE
id: commerce_bootstrap_tools
theme: commerce_bootstrap
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Araçlar
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
