uuid: c02ae4b7-2a46-4fab-829b-a73e5cab72f0
langcode: tr
status: true
dependencies:
  module:
    - commerce_cart
  theme:
    - belgrade
_core:
  default_config_hash: orSxR8gn7umdR1c6gwf974l_423iO55PL0tkHpOWRhw
id: belgrade_shopping_cart
theme: belgrade
region: top_navigation
weight: -5
provider: null
plugin: commerce_cart
settings:
  id: commerce_cart
  label: 'Shopping Cart'
  label_display: '0'
  provider: commerce_cart
  dropdown: true
  item_text: items
visibility: {  }
