uuid: 51030555-3db7-45b3-a439-bfdd40f337f1
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: FGYrs0ZrjxSzRQMODyYqquV1UW5MN7S5wUG0Dp_OxWU
id: online
label: 'Çevrim içi / Yayında'
traits: {  }
locked: false
description: ''
