uuid: 52ed848f-e711-459e-8058-3768aa01d152
langcode: tr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Dizinde ara'
targetEntityType: node
cache: true
