uuid: 2a0eb8fa-26da-4430-8b25-b35a7a839a60
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.erkek
    - field.storage.commerce_product_variation.field_image
  module:
    - image
id: commerce_product_variation.erkek.field_image
field_name: field_image
entity_type: commerce_product_variation
bundle: erkek
label: Görsel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
