uuid: f0dfbf9a-86b5-4b16-9a17-7cc41738ab76
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'İçeriği kalıcı yap'
type: node
plugin: node_make_sticky_action
configuration: {  }
