uuid: 9d24124e-2ab0-49a6-9fa8-278c1b54f0b9
langcode: tr
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - commerce_checkout
    - commerce_order
    - commerce_payment
    - commerce_product
    - contact
    - filter
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Kimliği doğrulanmış kullanıcı'
weight: 1
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'manage own commerce_payment_method'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view commerce_product'
  - 'view own commerce_order'
